server {
    server_tokens off;
    listen 80;
    server_name 178.154.201.89 praktikummers.co.vu;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
